<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#" title="Ir para a página de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#" title="Ir para a pagina de economia">Economia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <h2>Esportes</h2>
        <article>
            <img src="./IMAGENS/futebol.jpg" alt="Bola de futebol no gramado">
            <header>
                <time class="creation-date">13/07/2023 ás 12:35</time>
            </header>
            <h3>Grande Classico na noite de hoje</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ut animi, fuga nemo cupiditate,
                possimus sed ullam harum asperiores ipsum vitae porro nulla consequuntur hic. Aliquam quod optio minima!
            </p>
            <a href="#" title="Leia a noticia completa">Ler mais</a>
        </article>
    </section>

    <section>
        <article>
            <img src="./IMAGENS/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola">
            <header>
                <time datetime="">13/07/2023 ás 12:35</time>
            </header>
            <h3>Noite de Superbowl</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ut animi, fuga nemo cupiditate,
                possimus sed ullam harum asperiores ipsum vitae porro nulla consequuntur hic. Aliquam quod optio minima!
            </p>
            <a href="#" title="Leia a noticia completa">Ler mais</a>
        </article>

    </section>

    <section>
        <article>
            <img src="./IMAGENS/basquete.jpg" alt="Estadio com jogadores de basquete">
            <header>
                <time datetime="">13/07/2023 ás 12:35</time>
            </header>
            <h3>Noticias sobre a NBA</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ut animi, fuga nemo cupiditate,
                possimus sed ullam harum asperiores ipsum vitae porro nulla consequuntur hic. Aliquam quod optio minima!
            </p>
            <a href="#" title="Leia a noticia completa">Ler mais</a>
        </article>

    </section>
    <header>
        <section id="economy">
            <h1>Economia</h1>
            <article>
                <img src="./IMAGENS/dolares.jpg" alt="Notas de Dolares">
                <header>
                    <time datetime="">13/07/2023 ás 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ut animi, fuga nemo
                    cupiditate,
                    possimus sed ullam harum asperiores ipsum vitae porro nulla consequuntur hic. Aliquam quod optio
                    minima!
                </p>
                <a href="#" title="Leia a noticia completa">Ler mais</a>
            </article>

        </section>
    </header>

    <section>
        <article>
            <img src="./IMAGENS/euro.jpg" alt="Notas de Euro">
            <header>
                <time datetime="">13/07/2023 ás 12:35</time>
            </header>
            <h3>Euro em queda de 0.40%</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ut animi, fuga nemo cupiditate,
                possimus sed ullam harum asperiores ipsum vitae porro nulla consequuntur hic. Aliquam quod optio minima!
            </p>
            <a href="#" title="Leia a noticia completa">Ler mais</a>
        </article>

    </section>

    <section>
        <article>
            <img src="./IMAGENS/petroleo.jpg" alt="Maquina de procurar petroleo">
            <header>
                <time datetime="">13/07/2023 ás 12:35</time>
            </header>
            <h3>Alta no preço do barril do petróleo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi ut animi, fuga nemo cupiditate,
                possimus sed ullam harum asperiores ipsum vitae porro nulla consequuntur hic. Aliquam quod optio minima!
            </p>
            <a href="#" title="Leia a noticia completa">Ler mais</a>
        </article>

    </section>


</body>

</html>